{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es5",
		"module": "es2020",
		"lib": ["es5", "es6", "es7", "dom"],
		"strict": true,
		"alwaysStrict": true,
		"noImplicitReturns": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"declaration": true,
		"sourceMap": true,
		"declarationDir": "types"
	},
	"include": [
		"src",
	],
	"exclude": [
		"tests"
	]
}
