{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["es2015.symbol"],
        "noImplicitAny": true,
        "noImplicitThis": false,
        "experimentalDecorators": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "types": [],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts"
    ],
    "include": ["__tests__"]
}
