{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es2020",
		"module": "commonjs",
		"resolveJsonModule":true,
		"strict": true,
		"alwaysStrict": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noUnusedParameters": true,
		"importsNotUsedAsValues": "error",
		"noUnusedLocals": true,
		"types" : ["node", "jest"],
		"outDir": "bin",
	},
	"include": [
		"src",
	],
}
