{
	"name": "@smartpy/smart-ts-cli",
	"version": "0.16.0",
	"license": "MIT",
	"bin": {
		"smart-ts": "bin/smart-ts-cli.js"
	},
	"files": [
		"bin/smart-ts-cli.js"
	],
	"scripts": {
		"watch": "rollup -cw",
		"test": "jest",
		"prettier": "prettier --list-different 'src/**/*.{js,ts}'",
		"prettier:fix": "prettier --write 'src/**/*.{js,ts}'",
		"lint": "eslint '*/**/*.{js,ts}' --quiet --fix",
		"version": "npm version"
	},
	"dependencies": {
		"@smartpy/ts-syntax": "^0.16.0",
		"axios": "0.21.4",
		"commander": "7.2.0"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "15.1.0",
		"@rollup/plugin-json": "4.1.0",
		"@rollup/plugin-node-resolve": "11.2.0",
		"@rollup/plugin-typescript": "8.2.1",
		"@types/jest": "27.0.2",
		"@types/node": "14.11.5",
		"@typescript-eslint/eslint-plugin": "4.4.0",
		"@typescript-eslint/parser": "4.4.0",
		"eslint": "7.32.0",
		"eslint-config-prettier": "6.12.0",
		"eslint-plugin-prettier": "3.1.4",
		"jest": "27.2.5",
		"rollup": "2.47.0",
		"rollup-plugin-terser": "7.0.2",
		"ts-jest": "27.0.6",
		"tslib": "2.2.0",
		"typescript": "4.3.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,ts}": [
			"eslint --fix"
		]
	}
}
